{
  "name": "prueba-mean",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "body-parser": "latest",
    "method-override": "latest"
  }
}
